<!--
    Code HTML site web Alec James van Rassel
    Copyright 2019 Alec James van Rassel
-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Alec James van Rassel</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css"/>
    </head>
    <body>
        <div id = "container">
            <div id = "header">
                <h1>Alec James van Rassel</h1>
            </div>
            <div id = "content">
                <div id = "nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a class="selected" href="">À propos</a></li>
                        <li>Scolarité</li>
                        <li>Expérience</li>
                        <li>Implication</li>
                        <li>Projets</li>
                        <li>Distinctions</li>
                    </ul>
                </div>

                <div id = "main">
                    <p>Étudiant en actuariat à l'Université Laval</p>
                    <p>Présentement en cours de complétion d'un baccalauréat en Actuariat à l'Université Laval.</p>
                    <p>Anciennement animateur de scouts, programmeur enthousiaste, toujours prêt à apprendre!</p>
                </div>
                <!-- method implies we go get the URL for the search we want -->
                <!-- role implies this form's purpose is to go search something versus lik a quiz or something -->
                <!-- CLARIFICATION: in the URL, hl=fr is for language while q= is for the query -->
                <!-- CLARIFICATION: in the URL, required forces the user to enter something in order to click submit -->
                <form role="search" method="get" id="searchform" action="http://www.google.ca/search?hl=fr&q=">
                  <div id="GForm">
                    <label class="screen-reader-text" for="search_input"></label>
                    <input type="text" placeholder="rechercher Google" name="q" id="search_input" required>
                    <button type="submit">Aller</button>
                  </div>
                </form>
                <br>
                <form id="question-form">
                  <h3>Préférer-vous allez dehors ou rester à l'intérieur?</h3>
                  <br>
                  <!-- 
                  	nesting an input within a label automatically associates the input to the label.
                  	Si plusieurs inputs sont liés, on attribu un nom qui leurs est partagé.
                  -->
                  <div class="inline-form">
                    <label for = "uncheckmarkedinput" class="container-quiz">L'intérieur
                      <input id="uncheckmarkedinput" name="int-ext" type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                    <label for = "checkmarkedinput" class="container-quiz">L'extérieur
                      <input id ="checkmarkedinput"name="int-ext" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </form>
                <!--
                	C'est une bonne pratique d'attribuer l'utilité d'un label (for) à l'identifidant (ID) de l'input.
                	Comme ça, clicker sur le texte click sur le bouton.
                -->
                <form action="/submit-points">
                	<label for="famquiz-Q1">
                		<input id="famquiz-Q1" type="numeric">
                		Question 1
                	</label><br>
                	<label for="famquiz-Q2">
                		<div class="slidecontainer">
                			<input class="slider" 	id="famquiz-Q2" type="range" min="0" max="10" value="4">
                		</div>
                		 Question 2
                	</label>
                </form>
              </div>
            <div id = "footer">
                  Copyright &copy; 2019 Alec James van Rassel
            </div>
        </div>
    </body>
</html>
